spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDB
spring.datasource.username=postgres
spring.datasource.password=Toysrusse
spring.jpa.generate-ddl=true

security.basic.enabled=true
security.user.name= r
security.user.password= rer

server.port=8085


